{
  "name": "svojak",
  "version": "1.0.0",
  "repository": "https://github.com/Hypnosphi/svojak.git",
  "author": "Hypnosphi <Filipp.Riabchun@jetbrains.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "cp -r node_modules/ogv/dist/ static",
    "dev": "node local.js",
    "build": "next build",
    "start": "next start -p 8000",
    "now-build": "yarn build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "next": "^8.0.3",
    "ogv": "^1.6.0",
    "random": "^2.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-icons": "^3.4.0",
    "vk-io": "^4.0.0-rc.15",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "fs-router": "^0.4.2",
    "micro": "^9.3.3",
    "prettier": "^1.16.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "semi": false,
          "singleQuote": true,
          "trailingComma": "all",
          "bracketSpacing": false
        }
      ]
    }
  }
}
